<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Ezhuthu</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
  <script src="https://kit.fontawesome.com/5bbc143db8.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <a href="/" class="logo"><i class="fa-solid fa-pen"></i>Ezhuthu</a>
    <input type="checkbox" id="check" />
    <label for="check" class="icons"><i class="fa-solid fa-bars" id="menu-icon"></i><i class="fa-solid fa-xmark"
        id="close-icon"></i></label>

    <nav class="navlinks">
      <a href="#">Feautures</a>
      <a href="#">About</a>
      <a href="#">Register Now</a>
      <a href="#"><i class="fa fa-search"></i></a>
    </nav>
  </header>
  <main>
    <section id="hero">
      <img src="https://i.pinimg.com/736x/29/92/72/299272600f6458cf34a1331199675f16.jpg" alt="exam" />
      <h1>SAT Exam Testing</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa esse
        odio perferendis provident neque alias quia possimus aut voluptatibus
        saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. In
        porro amet minus suscipit molestias dolores id eum veniam? Provident,
        velit.
      </p>
      <button>Explore more</button>
    </section>
  </main>
  <footer>
    <p>Copyright &copy; Ezhuthu</p>
  </footer>
</body>

</html>